MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="Microsoft.Samples.Kinect.BodyBasics.MainWindow"
        Title="Kinect Game" 
        Height="1080" Width="1920" 
        Loaded="MainWindow_Loaded"
        Closing="MainWindow_Closing">
    <Window.Resources>
        <SolidColorBrush x:Key="MediumGreyBrush" Color="#ff6e6e6e" />
        <SolidColorBrush x:Key="KinectPurpleBrush" Color="#ff52318f" />
        <SolidColorBrush x:Key="KinectBlueBrush" Color="#ff00BCF2" />
    </Window.Resources>

    <Grid Margin="0 0 0 0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="390*"/>
            <ColumnDefinition Width="1530*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1080"/>
        </Grid.RowDefinitions>

        <Viewbox HorizontalAlignment="Center" Grid.Column="1" Margin="643,55,881,0" Grid.RowSpan="2">
            <Image Source="{Binding ImageSource}" Stretch="UniformToFill" />
        </Viewbox>

        <StatusBar Grid.Row="1" HorizontalAlignment="Stretch" x:Name="statusBar" VerticalAlignment="Bottom" Background="White" Foreground="{StaticResource MediumGreyBrush}" Grid.ColumnSpan="1">
            <StatusBarItem Content="{Binding StatusText}" />
        </StatusBar>

        <Canvas x:Name="Background" HorizontalAlignment="Left" Height="1080" VerticalAlignment="Top" Width="1920" Margin="0,0,0,0" Grid.Column="0" Background="#7B7B7B" />

        <Canvas x:Name="MainCanvas" HorizontalAlignment="Right" Height="900" VerticalAlignment="Center" Width="1100" Margin="0,300,50,0" Grid.Column="1" />

        <Canvas x:Name="SkeletonCanvas" HorizontalAlignment="Right" Height="900" VerticalAlignment="Center" Width="1100" Margin="0,300,50,0"  Grid.Column="1"/>

        <Canvas x:Name="RightMask" HorizontalAlignment="Right" Height="1080" VerticalAlignment="Top" Width="390" Margin="0,0,0,0" Grid.Column="1" Background="#F0F0F0" />

        <Canvas x:Name="LeftMask" HorizontalAlignment="Left" Height="1080" VerticalAlignment="Top" Width="390" Margin="0,0,0,0" Grid.Column="0" Background="#F0F0F0" />

        <Canvas x:Name="BottomMask" HorizontalAlignment="Left" Height="360" VerticalAlignment="Bottom" Width="1920" Margin="0,0,0,0" Grid.Column="0" Background="#3C3C3C" />

        <TextBox x:Name="ScoreTextBox" HorizontalAlignment="Left" Height="80" Width="384" Margin="2,438,0,0" TextWrapping="Wrap" Text="SCORE: 0" VerticalAlignment="Top" TextChanged="TextBox_TextChanged" FontSize="62" TextAlignment="Center"/>

        <Button x:Name="StartButton" Background="#00FFFF" Content="START" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="2,220,0,0" Width="384" Height="216" Click="StartButton_Click" Grid.ColumnSpan="1" FontSize="96"/>

        <TextBlock TextWrapping="Wrap" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="2,10,2,0" Height="1080" Width="370" RenderTransformOrigin="-0.637,-2.584" FontSize="34" Grid.RowSpan="1"><Run Text="遊戲玩法："/><LineBreak/><Run/><Run/><LineBreak/><Run Text="時間限制："/><Run Text="60秒"/><LineBreak/><Run/><LineBreak/><Run Text="消除"/><Run Text="方法："/><Run Text="手"/><Run Text="握拳("/><Run Text="圓形"/><Run Text="變紅"/><Run Text="色"/><Run Text=")"/><LineBreak/><Run/><Run/><LineBreak/><Run Text="物品種類："/><LineBreak/><Run/><LineBreak/><Run Text="法國麵包：左手觸碰"/><LineBreak/><Run/><LineBreak/><Run Text="球"/><Run Text="            "/><Run Text="：右手觸碰"/><LineBreak/><Run/><LineBreak/><Run Text="炸彈"/><Run Text="        "/><Run Text="：不可觸碰"/><LineBreak/></TextBlock>

        <TextBox x:Name="TimeRemainingTextBlock" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="2,2,0,0" TextWrapping="Wrap" FontSize="160" FontWeight="Bold" Height="216" Width="384" TextAlignment="Center" Text="60s" Grid.Column="0" Grid.ColumnSpan="1"/>

        <Image Name="kinectImage1" Width="608" Height="342" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,728,656,0" Grid.Row="0" Grid.RowSpan="1" Grid.Column="1" Grid.ColumnSpan="1"/>
        <Image Name="kinectImage2" Width="608" Height="342" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,728,24,0" Grid.Row="0" Grid.RowSpan="1" Grid.Column="1" Grid.ColumnSpan="1"/>
        <Image Name="kinectImage3" Width="608" Height="342" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="24,728,0,0" Grid.Row="0" Grid.RowSpan="1" Grid.Column="0" Grid.ColumnSpan="2"/>
        
        
    </Grid>
</Window>
